# thirdGateway

./: README.md  pom.xml
src/main/java/com/cjs/amory/: Application.java
src/main/java/com/cjs/amory/apis/: ApiConstants.java
src/main/java/com/cjs/amory/config/: OssConfig.java
src/main/java/com/cjs/amory/controllers/: OssController.java  SmsController.java
src/main/java/com/cjs/amory/domains/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  SendCodeRequest.java
src/main/java/com/cjs/amory/services/: OssService.java  SmsService.java
src/main/java/com/cjs/amory/utils/: PhoneUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
